<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    /> -->
    <title>Assignment 03</title>
  </head>

  <body>
    <!-- -------------------PHAN BANNER---------------------------- -->
    <div id="banner">
      <div class="banner-text">
        <h1>Nguyễn Tấn Đạt</h1>
        <span>Full Stack Developer</span>
      </div>
    </div>

    <!-- ------------------PHAN NAVBAR------------------------------ -->
    <section id="nav-bar">
      <nav class="container">
        <a href="#" class="flex-item"><i class="icon-user"></i> Thông tin</i></a>
        <a href="#" class="flex-item"
          ><i class="icon-doc-text-inv"></i
            > Lý lịch </a>
        <div class="name">
          <!-- <p class="name1">Nguyễn Tấn Đạt</p>
          <p class="name2">Full Stack Developer</p> -->
        </div>
        <a href="#" class="flex-item"
          ><i class="icon-mail-alt"></i
            > Chứng chỉ </a>
        <a href="#" class="flex-item"><i class="icon-star-1"></i> Dự Án</i></a>
        <div>
          <img
            class="anhdaidien"
            src="./images/anhdaidien.jpg"
            alt="anhdaidien"
          />
        </div>
      </nav>
    </section>

    <!-- ----------------------PHAN  THONG TIN CA NHAN---------------------->
    <section id="about" class="bg-grey">
      <div class="container">
        <div id="target">
          <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
          <p>
            Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
            của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
            <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã được
            trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như
            hoàn thành tốt nhất công việc được giao.
          </p>
        </div>
        <div id="personal-info">
          <h1 class="section-title">Thông tin cá nhân</h1>
          <ul class="mt-40 info" style="list-style-type: none">
            <li><span>Giới tính</span> : Nam</li>
            <li><span>Ngày sinh</span> : 09/01/1996</li>
            <li><span>Điện thoại</span> : (+84) 976365xxx</li>
            <li><span>Email</span> : Datntfx18319@funix.edu.vn</li>
            <li>
              <span>Địa chỉ</span> : Đại Linh, Trung Văn, Nam Từ Liêm, Hà Nội
            </li>
            <li><span>Website</span> : https://abc.tech</li>
            <li>
              <a href="#"><i class="icon-twitter"></i></a>
              <a href="#"><i class="icon-facebook"></i></a>
              <a href="#"><i class="icon-gplus"></i></a>
              <a href="#"><i class="icon-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- -------------------------PHAN THONG TIN NGHE NGHIEP ------------------------- -->
    <section id="job-info">
      <div class="container">
        <div class="exp job-info-content">
          <h1>Kinh nghiệm</h1>
          <i class="exp-icon ic-toolbox"></i>
          <ul class="item3">
            <li>
              <div class="exp-content">
                <strong>Công ty Komatsu Việt Nam</strong>
                <div class="date">12/2021-<em>Hiện tại</em></div>
                <p>Kỹ sư thiết kế</p>
                <p>- Thiết kế bản vẽ 2D-3D</p>
                <p>- Sử dụng Macro trong Excel tạo file quản lí công việc</p>
                <p>- Sử dụng phần mềm NX, NADAMS...</p>
              </div>
            </li>
            <li>
              <div class="exp-content">
                <strong>Tập đoàn Toshiba</strong>
                <div class="date">06/2018-12/2021</div>
                <p>Kỹ sư bảo trì thiết bị sản xuất chất bán dẫn</p>
                <p>- Thực hiện kế hoạch bảo trì máy móc định kỳ</p>
                <p>
                  - Thực hiện cải tiến quy trình, khắc phục sự cố liên quan đến
                  máy móc
                </p>
                <p>- Thực hiện báo cáo tiến độ công việc</p>
              </div>
            </li>
          </ul>
        </div>

        <div class="edu job-info-content">
          <h1>Học vấn</h1>
          <i class="exp-icon ic-pencil"></i>
          <ul class="item3">
            <li>
              <div class="edu-content">
                <strong>FUNiX</strong>
                <div class="date">06/2022-12/2022</div>
                <p>Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.</p>
                <p>GPA:*/10</p>
              </div>
            </li>
            <li>
              <div class="edu-content">
                <strong>Kỹ sư - DH KTKTCN</strong>
                <div class="date">8/2014-8/2018</div>
                <p>Chuyên ngành: Công nghệ kỹ thuật Điện-Điện tử</p>
                <p>GPA:3.66/4</p>
              </div>
            </li>
          </ul>
        </div>

        <div class="act job-info-content">
          <h1>Hoạt động</h1>
          <i class="exp-icon ic-toolbox"></i>
          <ul class="item3">
            <li>
              <div class="act-content">
                <strong>FPT Edu Hackathon 2019</strong>
                <div class="date">03/2019-05/2019</div>
                <p>Giải 3 bảng A</p>
                <p>Đề tài: Trang web về phân loại rác thải.</p>
              </div>
            </li>
            <li>
              <div class="act-content">
                <div class="act-content">
                  <p><strong>Câu lạc bộ Z</strong></p>
                  <div class="date">08/2016-08/2017</div>
                  <p>Thành viên</p>
                </div>
              </div>
            </li>
          </ul>
        </div>

        <div class="hob job-info-content" style="margin-top: 20px">
          <h1>Sở thích</h1>
          <i class="exp-icon ic-telescope"></i>
          <div class="item3 hob-item3">
            <i class="ic-megaphone"></i>
            <i class="ic-strategy"></i>
            <i class="ic-hotairballoon"></i>
            <i class="ic-basket"></i>
            <span>Âm nhạc</span>
            <span>Du lịch</span>
            <span>Chơi Game</span>
            <span>Nấu ăn</span>
          </div>
        </div>

        <div class="lan job-info-content" style="margin-top: 20px">
          <h1>Ngôn ngữ</h1>
          <i class="exp-icon ic-mic"></i>
          <div class="item3">
            <b>English-Toeic 450</b>
            <div class="OK"></div>
            <div class="OK"></div>
            <div class="NG"></div>
            <div class="NG"></div>
            <div class="NG"></div>
            <br />
            <b>日本語-N2</b>
            <div class="OK"></div>
            <div class="OK"></div>
            <div class="OK"></div>
            <div class="OK"></div>
            <div class="NG"></div>
          </div>
        </div>
        <div class="ski job-info-content" style="margin-top: 20px">
          <h1>Kỹ năng</h1>
          <i class="exp-icon ic-tools-2"></i>
          <div class="item3">
            <b>HTML/CSS:Fundamental</b>
            <div class="OK"></div>
            <div class="OK"></div>
            <div class="NG"></div>
            <div class="NG"></div>
            <div class="NG"></div>
            <br />
            <b>Javascrip:Intermediate</b>
            <div class="OK"></div>
            <div class="OK"></div>
            <div class="OK"></div>
            <div class="NG"></div>
            <div class="NG"></div>
            <br />
            <b>NodeJS:Intermediate</b>
            <div class="OK"></div>
            <div class="OK"></div>
            <div class="OK"></div>
            <div class="NG"></div>
            <div class="NG"></div>
            <br />
            <b>Bootstrap 5:Fundamental</b>
            <div class="OK"></div>
            <div class="OK"></div>
            <div class="NG"></div>
            <div class="NG"></div>
            <div class="NG"></div>
          </div>
        </div>
      </div>
    </section>

    <!--------------------------- PHAN CHUNG CHI GIAI THUONG ----------------->
    <section id="certificate" class="bg-grey">
      <div class="container">
        <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
        <div class="cir-content">
          <div class="cer">
            <img
              src="./images/CER.jpeg"
              alt="cirtificate img"
              width="150px"
              height="150px"
            />
            <div class="text">
              <b>2016-HỌC BỔNG TOYOTA</b>
              <p>
                Học bổng dành cho sinh viên xuất sắc do công ty toyota Việt Nam
                trao tặng
              </p>
            </div>
          </div>
          <div class="cer">
            <img
              src="./images/CER.jpeg"
              alt="cirtificate img"
              width="150px"
              height="150px"
            />
            <div class="text">
              <b>2016-HỌC BỔNG FUYO</b>
              <p>
                Học bổng thuộc chương trình khuyến khích học tập do tập đoàn
                Fuyo-Nhật Bản tài trợ
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ---------------------------PHAN DU AN------------------------ -->
    <section id="project">
      <div class="container">
        <h1 class="section-title">Dự án</h1>
        <div class="pro-content">
          <!-- du an 1 -->
          <div class="pro">
            <div class="item1 img">
              <img
                src="./images/cvcanhan.png"
                alt="project1"
                width="100%"
                height="auto"
              />
            </div>
            <div class="item2">CV CÁ NHÂN
              <a style="display: flex; justify-content:end;" href="./projectcharter.html">Details</a>
            </div>
            <div class="item3">
              <p>2021</p>
              <p class="icon-user-1">FUNiX</p>
              <p class="icon-lamp">Developer</p>
            </div>
            <div class="item4">
              <table>
                <tr>
                  <td width="30%">Mô tả</td>
                  <td>
                    Trang web cá nhân gồm các thông tin cá nhân cũng như kỹ năng
                    nghề nghiệp.
                  </td>
                </tr>
                <tr>
                  <td width="30%">Nhiệm vụ</td>
                  <td>- Phát triển code-Review code-Tối ưu code-Xử lý lỗi</td>
                </tr>
                <tr>
                  <td width="30%">Công nghệ</td>
                  <td>- HTML,CSS</td>
                </tr>
              </table>
            </div>
          </div>
          <!-- du an 2 -->
          <div class="pro">
            <div class="item1 img">
              <img
                src="./images/project_2.png"
                alt="project1"
                width="100%"
                height="auto"
              />
            </div>
            <div class="item2">TRANG WEB QUẢN LÝ THÚ CƯNG
              <a style="display: flex; justify-content:end;" href="./projectcharter.html">Details</a>
            </div>
            <div class="item3">
              <p>2021</p>
              <p class="icon-user-1">FUNiX</p>
              <p class="icon-lamp">Developer</p>
            </div>
            <div class="item4">
              <table>
                <tr>
                  <td width="30%">Mô tả</td>
                  <td>
                    Ứng dụng giúp quản lý thông tin của thú cưng như: Cân nặng,
                    giống, tình trạng tiêm chủng... Bao gồm các chức năng
                    thêm/sửa/xóa.
                  </td>
                </tr>
                <tr>
                  <td width="30%">Nhiệm vụ</td>
                  <td>- Phát triển code-Review code-Tối ưu code-Xử lý lỗi</td>
                </tr>
                <tr>
                  <td width="30%">Công nghệ</td>
                  <td>- HTML,CSS,Javascrip</td>
                </tr>
              </table>
            </div>
          </div>
          <!-- du an 3 -->
          <div class="pro">
            <div class="item1 img">
              <img
                src="./images/project_3.png"
                alt="project1"
                width="100%"
                height="auto"
              />
            </div>
            <div class="item2" ><span>TRANG WEB XEM TIN TỨC</span>
              <a style=" display:flex; justify-content: end;" href="./projectcharter.html">Details</a>
            </div>
            <div class="item3">
              <p>2021</p>
              <p class="icon-user-1">FUNiX</p>
              <p class="icon-lamp">Developer</p>
            </div>
            <div class="item4">
              <table>
                <tr>
                  <td width="30%">Mô tả</td>
                  <td>
                    Trang web xem tin tức từ nhiều nguồn khác nhau, người dùng
                    có thể tìm kiếm tin tức dựa theo từ khóa.
                  </td>
                </tr>
                <tr>
                  <td width="30%">Nhiệm vụ</td>
                  <td>- Phát triển code-Review code-Tối ưu code-Xử lý lỗi</td>
                </tr>
                <tr>
                  <td width="30%">Công nghệ</td>
                  <td>- HTML,CSS,Javascrip</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------PHAN FOOTTER---------------------------- -->
    <section id="footer" class="bg-grey">
      <div class="container">
        <ul>
          <li>
            <a href="#"><i class="icon-facebook-circled"></i><span>Facebook</span></a>
          </li>
          <li>
            <a href="#"><i class="icon-linkedin-circled"></i><span>Linkedin</span></a>
          </li>
          <li>
            <a href="#"><i class="icon-github-circled"></i><span>Github</span></a>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
