<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project charter</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/font.css" />
    <style>
      p {
        font-size: 14px !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row border border-4 border-primary">
        <div class="col-lg-9">
          <div class="row">
            <!-------------------------- goal -------------------------------->
            <div class="col-lg-8 bg-white border border-4 border-primary">
              <h1 class="title text-primary border-bottom border-secondary">
                Goals
              </h1>
              <div class="px-4 py-2 border-bottom border-muted">
                <div class="row">
                  <div class="col-1 align-self-center">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      fill="currentColor"
                      class="bi bi-flag-fill"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12.435 12.435 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A19.626 19.626 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a19.587 19.587 0 0 0 1.349-.476l.019-.007.004-.002h.001"
                      />
                    </svg>
                  </div>
                  <div class="col-11">
                    <div>
                      <h6>Goal 1</h6>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptas, consequatur eveniet vel libero distinctio
                        veritatis.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="px-4 py-2 border-bottom border-muted">
                <div class="row">
                  <div class="col-1 align-self-center">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      fill="currentColor"
                      class="bi bi-flag-fill"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12.435 12.435 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A19.626 19.626 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a19.587 19.587 0 0 0 1.349-.476l.019-.007.004-.002h.001"
                      />
                    </svg>
                  </div>
                  <div class="col-11">
                    <div>
                      <h6>Goal 2</h6>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptas, consequatur eveniet vel libero distinctio
                        veritatis.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="px-4 py-2 border-bottom border-muted">
                <div class="row">
                  <div class="col-1 align-self-center">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      fill="currentColor"
                      class="bi bi-flag-fill"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12.435 12.435 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A19.626 19.626 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a19.587 19.587 0 0 0 1.349-.476l.019-.007.004-.002h.001"
                      />
                    </svg>
                  </div>
                  <div class="col-11">
                    <div>
                      <h6>Goal 3</h6>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptas, consequatur eveniet vel libero distinctio
                        veritatis.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!------------------------------------- team --------------------------->
            <div class="col-lg-4 bg-white border border-4 border-primary">
              <h1 class="title text-primary border-bottom border-secondary">
                Team
              </h1>
              <div class="py-2 px-4 border-bottom border-muted">
                <div class="row">
                  <div class="col-1 align-self-center">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="28"
                      height="28"
                      fill="currentColor"
                      class="bi bi-person-fill"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                      />
                    </svg>
                  </div>
                  <div class="col-11">
                    <div>
                      <h6>Member 01</h6>
                      <p>Name: Nguyen Van A</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="py-2 px-4 border-bottom border-muted">
                <div class="row">
                  <div class="col-1 align-self-center">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="28"
                      height="28"
                      fill="currentColor"
                      class="bi bi-person-fill"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                      />
                    </svg>
                  </div>
                  <div class="col-11">
                    <div>
                      <h6>Member 01</h6>
                      <p>Name: Nguyen Van B</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="py-2 px-4 border-bottom border-muted">
                <div class="row">
                  <div class="col-1 align-self-center">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="28"
                      height="28"
                      fill="currentColor"
                      class="bi bi-person-fill"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                      />
                    </svg>
                  </div>
                  <div class="col-11">
                    <div>
                      <h6>Member 01</h6>
                      <p>Name: Nguyen Van C</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="py-2 px-4 border-bottom border-muted">
                <div class="row">
                  <div class="col-1 align-self-center">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="28"
                      height="28"
                      fill="currentColor"
                      class="bi bi-person-fill"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                      />
                    </svg>
                  </div>
                  <div class="col-11">
                    <div>
                      <h6>Member 01</h6>
                      <p>Name: Nguyen Van D</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!------------------------ scopes-------------- -->
          <div class="row">
            <div class="col-lg-8 bg-white border border-4 border-primary">
              <h1 class="title text-primary border-bottom border-secondary">
                Scopes
              </h1>
              <div class="py-2 px-4">
                <div class="row">
                  <div class="col-lg-6">
                    <div>
                      <h6>IN</h6>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Magnam, fuga.
                      </p>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Expedita, mollitia!
                      </p>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div>
                      <h6>OUT</h6>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quasi, consectetur?
                      </p>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Explicabo, ex?
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 bg-white border border-4 border-primary">
              <h1 class="title text-primary border-bottom border-secondary">
                Primary
              </h1>
              <div class="py-2 px-4 border-bottom border-muted">
                <div class="row">
                  <div class="col-1 align-self-center">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="28"
                      height="28"
                      fill="currentColor"
                      class="bi bi-question-circle-fill"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z"
                      />
                    </svg>
                  </div>
                  <div class="col-11">
                    <div>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nobis, suscipit?
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="py-2 px-4 border-bottom border-muted">
                <div class="row">
                  <div class="col-1 align-self-center">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="28"
                      height="28"
                      fill="currentColor"
                      class="bi bi-question-circle-fill"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z"
                      />
                    </svg>
                  </div>
                  <div class="col-11">
                    <div>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nobis, suscipit?
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ------------------------time line---------------------- -->
        <div class="col-lg-3 bg-white border border-4 border-primary">
          <h1 class="title text-primary border-bottom border-secondary">
            Timeline
          </h1>
          <div>
            <div class="row my-3">
              <div
                style="
                  width: 40px;
                  height: 40px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                "
                class="col-lg-2 align-self-center border border-primary bg-info rounded-circle p-0 mx-1"
              >
                01
              </div>
              <div class="col-lg-8 border-bottom border-success">
                <h6>Project start</h6>
                <p class="me-0">Lorem, ipsum dolor.</p>
              </div>
            </div>
            <div class="row my-3">
              <div
                style="
                  width: 40px;
                  height: 40px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                "
                class="col-lg-2 align-self-center border border-primary bg-info rounded-circle p-0 mx-1"
              >
                02
              </div>
              <div class="col-lg-8 border-bottom border-success">
                <h6>Project date</h6>
                <p class="me-0">Lorem, ipsum dolor.</p>
              </div>
            </div>
            <div class="row my-3">
              <div
                style="
                  width: 40px;
                  height: 40px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                "
                class="col-lg-2 align-self-center border border-primary bg-info rounded-circle p-0 mx-1"
              >
                03
              </div>
              <div class="col-lg-8 border-bottom border-success">
                <h6>Project date</h6>
                <p class="me-0">Lorem, ipsum dolor.</p>
              </div>
            </div>
            <div class="row my-3">
              <div
                style="
                  width: 40px;
                  height: 40px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                "
                class="col-lg-2 align-self-center border border-primary bg-info rounded-circle p-0 mx-1"
              >
                04
              </div>
              <div class="col-lg-8 border-bottom border-success">
                <h6>Project date</h6>
                <p class="me-0">Lorem, ipsum dolor.</p>
              </div>
            </div>
            <div class="row my-3">
              <div
                style="
                  width: 40px;
                  height: 40px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                "
                class="col-lg-2 align-self-center border border-primary bg-info rounded-circle p-0 mx-1"
              >
                05
              </div>
              <div class="col-lg-8 border-bottom border-success">
                <h6>Project date</h6>
                <p class="me-0">Lorem, ipsum dolor.</p>
              </div>
            </div>
            <div class="row my-3">
              <div
                style="
                  width: 40px;
                  height: 40px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                "
                class="col-lg-2 align-self-center border border-primary bg-info rounded-circle p-0 mx-1"
              >
                06
              </div>
              <div class="col-lg-8 border-bottom border-success">
                <h6>Project date</h6>
                <p class="me-0">Lorem, ipsum dolor.</p>
              </div>
            </div>
            <div class="row my-3">
              <div
                style="
                  width: 40px;
                  height: 40px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                "
                class="col-lg-2 align-self-center border border-primary bg-info rounded-circle p-0 mx-1"
              >
                07
              </div>
              <div class="col-lg-8 border-bottom border-success">
                <h6>Project date</h6>
                <p class="me-0">Lorem, ipsum dolor.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
